# Wombat.Extensions

./: README.md  Wombat.Extensions.sln
Test/Wombat.Extensions.JsonRpcClientTest/: Program.cs  Wombat.Extensions.JsonRpcClientTest.csproj
Test/Wombat.Extensions.JsonRpcServerTest/: MyClient.cs  MyServer.cs  Program.cs  SimpleTcpServer.cs  Target.cs  Wombat.Extensions.JsonRpcServerTest.csproj
Wombat.Extensions.DataTypeExtensions/: ByteTypeExtension.cs  DataTableTypeExtension.cs  IntTypeExtension.cs  StreamTypeExtension.cs  StringTypeExtension.cs  Wombat.Extensions.DataTypeExtensions.csproj
Wombat.Extensions.JsonRpc/: AsyncLineReader.cs  JsonRpcException.cs  Packets.cs  Pool.cs  RentedBuffer.cs  Serializer.cs  TaskExtensions.cs  Wombat.Extensions.JsonRpc.csproj
Wombat.Extensions.JsonRpc/Client/: IJsonRpcClient.cs  JsonRpcClient.cs
Wombat.Extensions.JsonRpc/Server/: ClientConnection.cs  Handler.cs  IClient.cs  IJsonRpcServer.cs  InvokeHelpers.cs  JsonRpcServer.cs  Reflection.cs
Wombat.Extensions.ObjectConversion/: DataConvert.cs  DataTypeEnum.cs  EndianFormat.cs  Wombat.Extensions.ObjectConversion.csproj
Wombat.Extensions.ObjectConversion/Extensions/: Extensions.Byte.cs  Extensions.DataConvert.cs  Extensions.DataTable.cs  Extensions.DateTime.cs  Extensions.Delegate.cs  Extensions.Enum.cs  Extensions.ExpandoObject.cs  Extensions.IEnumerable.cs  Extensions.Int.cs  Extensions.Json.cs  Extensions.Object.cs  Extensions.Stream.cs  Extensions.String.cs
