<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wombatwebcg</Authors>
    <Product>Wombat.Extensions.DataTypeExtensions</Product>
    <PackageTags>extensions;object</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Description>对象转换扩展库</Description>
    <Copyright>wombatwebcg</Copyright>
  </PropertyGroup>


	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
